<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/favicon (2).ico" type="image/x-icon">
    <title> Choose Your Sneakers</title>
</head>

<body>
    <div class="top">
        <span>
            <input class="search" type="text" name="SEARCH" value="" placeholder="Search">
        </span>
        <p>Sneakers. Here.</p>
        <span class="btn">
            <a href="#" name="shoes" value="">Sneakers</a>
            <a href="#" name="apparel" value="">FC Apparel</a>
            <a href="#" name="stores" value="">Stores</a>
            <a href="#" name="account" value="">Account</a>
        </span>
    </div>
    <div class="content">
        <div class="left">
            <div class="modelChosen">
                <ul>
                    <li><a href="https://www.flightclub.com/" target="_blank">Flight Club</a><span> /</span></li>
                    <li><a href="https://www.flightclub.com/air-jordans" target="_blank">Air Jordans</a><span> /</span>
                    </li>
                    <li><a href="https://www.flightclub.com/air-jordans/air-jordan-3" target="_blank">Air
                            Jordan3</a><span> /</span></li>
                    <li>Air Jordan 3 Retro White Cement Reimagined</li>
                </ul>
            </div>
            <table class="shoesPic">
                <tr>
                    <th>
                        <img src="./images/AJ3-1.jpg" alt="" width="200vw" height="170vw">
                        <img src="./images/AJ3-2.jpg" alt="" width="200vw" height="170vw">
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="./images/AJ3-3.jpg" alt="" width="200vw" height="170vw">
                        <img src="./images/AJ3-4.jpg" alt="" width="200vw" height="170vw">
                    </td>
                </tr>
            </table>
        </div>
        <div class="right">
            <div class="intro">
                <span class="brandText">Air Jordan</span>
                <p>AIR JORDAN 3 RETRO 'WHITE CEMENT REIMAGINED'</p>
            </div>
            <div class="size">
                <label for="ursize">Your Size:</label>
                <select name="Size" id="">
                    <option value="">3</option>
                    <option value="">3.5</option>
                    <option value="">4</option>
                    <option value="">4.5</option>
                    <option value="">5</option>
                    <option value="">5.5</option>
                    <option value="">6</option>
                    <option value="">6.5</option>
                    <option value="">7</option>
                    <option value="">7.5</option>

                </select>
            </div>
            <div class="buy">
                <div class="money">
                    <div class="newText">BUY NEW</div>
                    <div>
                    <button type="button" class="Text1">TWD</button>
                    </div>
                </div>
                <div class="stock">
                    <div class="usedText">BUY USED</div>
                    <button type="button" class="Text2" >OUT OF STOCK</button>
                </div>

            </div>

            <div class="about">
                <div>
                    <p class="first">About this product</p>
                </div>
                <div>
                    <p style="font-size:8px">
                        Commemorating 35 years of a classic silhouette, the Air Jordan 3 Retro 'White Cement Reimagined'
                        marks the return of an original colorway and duplicating the build of the original 1988 model.
                        The
                        upper combines white leather with overlays on the heel and toe in the trademark elephant print
                        that
                        designer Tinker Hatfield introduced, with Varsity Red pops on the tongue’s Jumpman branding and
                        the
                        lace loops. Additional branding appears on the heel tab with ‘Nike Air.’ Comfort underfoot is
                        ensured by a visible Air-sole unit and the back heel and midsole are imbued with an aged yellow
                        tint
                        to showcase a vintage look.
                    </p>
                </div>


            </div>
            <iframe src="https://www.flightclub.com/" frameborder="0"></iframe>
        </div>
    </div>


    </div>

</body>

</html>